post_install() {
    # Update desktop database
    update-desktop-database -q
    # Update icon cache
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}

post_upgrade() {
    post_install
}

post_remove() {
    # Update desktop database
    update-desktop-database -q
    # Update icon cache
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor

    echo "NoteGen has been removed."
    echo "To remove user data, run:"
    echo "  rm -rf ~/.config/note-gen ~/.local/share/note-gen"
}